<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <style>
        /* .ho:hover,.log:hover{
            cursor: pointer;
            color: darkgreen;
            border-radius: 5px;
        }
        ul{
            padding: 0;
            margin: 10px 0 0 0;
            width: 300px;
            background-color: rgb(99, 99, 99);
            border-radius: 5px;
            border: 2px solid rgb(117, 117, 117);
        }
        li{
            list-style: none;
            padding: 5px 0;
            text-align: center;
        }
        .log{
            background-color: darkblue;
            padding: 10px 20px;
            width: 100px;
            text-align: center;
            border-radius: 5px;
        }
        #main{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        } */
    </style>
</head>
<body>
    <div id="main">
        <!-- <div class="log" v-on:click="dropmenu">LOGIN</div>
        <ul v-if="droped_down">
            <li class="ho" onclick="alert(1)">asdwq</li>
            <li class="ho" onclick="alert(2)">123cas</li>
        </ul> -->

        <div id="ls">
            <h2 id="ls_header">Login</h2>
            
        </div>
    </div>
    <script>
        // let app = new Vue({
        //     el: "#main",
        //     data: {
        //         droped_down: false,
        //     },
        //     methods:{
        //         dropmenu: function(){
        //             this.droped_down = !this.droped_down
        //         }
        //     }
        // })
    </script>
</body>
</html>